# sita-devops

./: .gitignore  README.md
docker-tomcat-app/: .gitignore  app.war  docker.tomcat  dockerfile  pom.xml
docker-tomcat-app/src/main/webapp/: index.html
docker-tomcat-app/src/main/webapp/WEB-INF/: web.xml
docker-tomcat-app/webapp/: index.html
