<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
<plugin>
    <groupId>com.ss</groupId>
    <artifactId>docker-tomcat-app</artifactId>
    <version>3.4.0</version>
    <packaging>war</packaging>
</plugin>        

    <name>docker-tomcat-app</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>app</finalName> <!-- This becomes app.war -->
    </build>

</project>
